total 176
drwxr-xr-x  23 dchani  student    782 May  3 21:56 .
drwxr-xr-x   9 dchani  student    306 May  3 15:11 ..
-rw-r--r--   1 dchani  student   6148 May  3 15:12 .DS_Store
drwxr-xr-x   9 dchani  student    306 May  3 21:53 .idea
-rw-r--r--   1 dchani  student   1055 May  3 20:19 CMakeLists.txt
drwxr-xr-x   8 dchani  student    272 May  3 19:54 U
-rwxr-xr-x   1 dchani  student  43972 May  3 21:43 a.out
drwxr-xr-x   3 dchani  student    102 May  3 15:11 a.out.dSYM
drwxr-xr-x   6 dchani  student    204 May  3 20:31 backup
drwxr-xr-x   9 dchani  student    306 May  3 21:35 builtins
drwxr-xr-x  10 dchani  student    340 May  3 20:19 cmake-build-debug
drwxr-xr-x   6 dchani  student    204 May  3 21:26 executing
-rw-r--r--   1 dchani  student   1926 May  3 15:11 executing.c
-rw-r--r--   1 dchani  student      0 May  3 21:56 file.lol
-rw-r--r--   1 dchani  student    886 May  3 20:10 history.h
-rw-r--r--   1 dchani  student   1328 May  3 21:39 kek.lol
drwxr-xr-x   2 dchani  student     68 May  3 15:11 libft
-rw-r--r--   1 dchani  student   4344 May  3 20:10 libft_utills.c
-rw-r--r--   1 dchani  student   3069 May  3 20:55 main.c
-rw-r--r--   1 dchani  student    219 May  3 15:11 minishell.h
drwxr-xr-x   7 dchani  student    238 May  3 15:44 parser
-rw-r--r--   1 dchani  student     94 May  3 20:30 script.sh
drwxr-xr-x  11 dchani  student    374 May  3 21:42 tokenizer
